# Enable h2 console
spring.h2.console.enabled=true


# Set JDBC URL
spring.datasource.url=jdbc:h2:mem:testdb

# Default login information
spring.datasource.username=root
spring.datasource.password=root


#Set URL for accessing the H2 console
#spring.h2.console.path=/h2-console

# Show hibernate -so that SQL is printed to console
spring.jpa.show-sql=true

# http://localhost:8080/h2-console